<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="918" delta="unknown" >"../../verilog/nf10_axis_gen_check.v" Line 102: Size mismatch in mixed language port association, verilog port <arg fmt="%s" index="1">m_axis_tuser</arg>
</msg>

<msg type="error" file="HDLCompiler" num="432" delta="unknown" >"../../verilog/nf10_axis_gen_check.v" Line 102: Formal &lt;<arg fmt="%s" index="1">m_axis_tuser</arg>&gt; has no actual or default value.
</msg>

<msg type="error" file="Simulator" num="777" delta="unknown" >Static elaboration of top level VHDL design unit <arg fmt="%s" index="1">testbed</arg> in library <arg fmt="%s" index="2">work</arg> failed
</msg>

</messages>

